<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<VBox prefHeight="296.0" prefWidth="504.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.andreaslehmann.securenotefx.presentation.noteeditor.NoteEditorPresenter">
  <children>
    <TextField fx:id="titleTextField" maxHeight="40.0" minHeight="40.0" onKeyReleased="#titleTextField_keyReleased" prefHeight="40.0" prefWidth="-1.0" promptText="Notiztitel" style="" text="" VBox.vgrow="NEVER">
      <stylesheets>
        <URL value="@noteeditor.css" />
      </stylesheets>
      <VBox.margin>
        <Insets bottom="7.0" top="5.0" />
      </VBox.margin>
    </TextField>
    <HTMLEditor fx:id="bodyEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyReleased="#bodyEditor_keyReleased" prefHeight="200.0" prefWidth="506.0" style=" -fx-border-width: 5, 0;" styleClass="A" VBox.vgrow="SOMETIMES" />
  </children>
</VBox>
